<!DOCTYPE html>
<!--
	copyright 2020 SK Equinox
	Adding changes before rebasing conflicts
-->
<head>
	<title>Awesome website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Fucking Pussies -->
		<p>
			Just some content
			or not. Depends on my mood.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Snow Kids 2020</p>
	</footer>
</body>
</html>
